# nest-dotnet-sdk

./: README.md
examples/NestMonitoringConsole/: IExample.cs  NestExtensions.cs  NestMonitoringConsole.csproj  Program.Login.cs  Program.cs  Settings.cs  TokenGetter.cs  UsageExamples.cs  nlog.config
examples/NestMonitoringConsole/Examples/: Example1.cs  Example2.cs  Example3.cs  Example4.cs
examples/NestMonitoringConsole/Properties/: Resources.Designer.cs  Resources.resx
examples/NestMonitoringConsole/Resources/: HtmlTemplate.html
examples/NestMonitoringConsole/data/: nest.json  nest.token.json
src/: AssemblyVersion.cs  AssemblyVersion.tpl  Nest.sln
src/Elton.Nest/: Callback.cs  Elton.Nest.csproj  ExceptionHandler.cs  Extensions.cs  NestApiUrls.cs  NestClient.cs  NestConfig.cs  NestException.cs  NestListener.cs  NestOauth2.cs  Oauth2FlowHandler.cs  WwnApiUrls.cs
src/Elton.Nest.Tests/: Elton.Nest.Tests.csproj  NestClientTests.cs  NestConfigAndroidTest.cs  NestConfigTest.cs  NestExceptionTest.cs  NestTokenTest.cs  Oauth2FlowHandlerTest.cs  packages.config
src/Elton.Nest.Tests/Models/: AbstractModelTest.cs  CameraAndroidTest.cs  DeviceAndroidTest.cs  DeviceTest.cs  DeviceUpdateTest.cs  GlobalUpdateTest.cs  MetadataAndroidTest.cs  MetadataTest.cs  NestTokenAndroidTest.cs  SmokeCOAlarmAndroidTest.cs  SmokeCOAlarmTest.cs  StructureAndroidTest.cs  StructureTest.cs  ThermostatAndroidTest.cs  ThermostatTest.cs  UtilsAndroidTest.cs  UtilsTest.cs
src/Elton.Nest.Tests/Properties/: AssemblyInfo.cs
src/Elton.Nest.Tests/Rest/: DummyCall.cs  DummyCallback.cs  DummyParser.cs  FibonacciBackOffTest.cs  RestClientTest.cs  RestStreamClientTest.cs
src/Elton.Nest.Tests/Rest/parsers/: MessageParserTest.cs  NotifierTest.cs  ObjectModelMapperTest.cs
src/Elton.Nest.Tests/data/: error.json
src/Elton.Nest.Tests/data/resources/: test-camera-unknown.json  test-camera.json  test-empty-camera.json  test-empty-metadata.json  test-empty-smoke-alarm.json  test-empty-thermostat.json  test-global-update-new.json  test-global-update.json  test-metadata-unknown.json  test-metadata.json  test-nest-config.json  test-nest-device.json  test-smoke-alarm-unknown.json  test-smoke-alarm.json  test-structure-unknown.json  test-structure.json  test-thermostat-unknown.json  test-thermostat.json
src/Elton.Nest/Enums/: AwayState.cs
src/Elton.Nest/Events/: ExceptionHandler.cs  NestEventArgs.cs  ValueEventArgs.cs
src/Elton.Nest/Exceptions/: NestException.cs  ServerException.cs
src/Elton.Nest/Models/: Camera.cs  Device.cs  DeviceUpdate.cs  GlobalUpdate.cs  Metadata.cs  NestToken.cs  SmokeCOAlarm.cs  Structure.cs  Thermostat.cs  Utils.cs
src/Elton.Nest/Properties/: AssemblyInfo.cs
src/Elton.Nest/Rest/: BackOff.cs  FibonacciBackOff.cs  MissingTokenException.cs  RestClient.cs  RestConfig.cs  RestStreamClient.cs  RetryExecutor.cs  StreamingClient.cs
src/Elton.Nest/Rest/Parsers/: Constants.cs  ErrorMessage.cs  Mapper.cs  MessageParser.cs  Notifier.cs  ObjectModelMapper.cs  Parser.cs  ParserException.cs  StreamingEvent.cs  StreamingEventHandler.cs
src/Elton.Nest/Setters/: CameraSetter.cs  StructureSetter.cs  ThermostatSetter.cs
