<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Elton FAN</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/eltonfan/nest-dotnet-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/eltonfan/nest-dotnet-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/eltonfan/nest-dotnet-sdk</RepositoryUrl>
    <PackageTags>nest-sdk nest-dotnet-sdk nest-thermostat nest-protect nest-cam nest-api nest-streaming-api dotnet-standard xamarin portable smart-home connected-home</PackageTags>
    <PackageId>Elton.Nest</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  
</Project>
